Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.189567688083496e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.189567688083496e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.189567688083496e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.189567688083496e+33
Total energy of system: -6.191557969771522e+33
Total energy of system: -6.189567688083496e+33Total energy of system: -6.191557969771522e+33
